{
    ["databars"] = {
        ["experience"] = {
            ["height"] = 12,
            ["orientation"] = "HORIZONTAL",
            ["width"] = 819,
        },
    },
    ["currentTutorial"] = 1,
    ["general"] = {
        ["afk"] = false,
        ["minimap"] = {
            ["locationFont"] = "Expressway",
            ["size"] = 156,
        },
        ["font"] = "Expressway",
        ["bottomPanel"] = false,
        ["reminder"] = {
            ["font"] = "Expressway",
        },
        ["fontSize"] = 14,
    },
    ["movers"] = {
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,432",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,18",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,52",
        ["QuestTimerFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-122,-458",
        ["ElvUF_TargetTargetMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-539,99",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,1076",
        ["AurasMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-4",
        ["ElvUIBagMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-215,186",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,86",
        ["TooltipMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-283,210",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,3",
        ["ElvUF_PetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,545,98",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-281,155",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,427",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,195",
        ["TimeManagerFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-4,-182",
        ["MinimapMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-4,31",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,286,154",
    },
    ["bags"] = {
        ["countFontSize"] = 14,
        ["countFont"] = "Expressway",
        ["itemLevelFont"] = "Expressway",
        ["itemLevelFontSize"] = 14,
    },
    ["hideTutorial"] = 1,
    ["chat"] = {
        ["fontSize"] = 14,
        ["tabFont"] = "Expressway",
        ["separateSizes"] = true,
        ["panelHeightRight"] = 186,
        ["font"] = "Expressway",
        ["editBoxPosition"] = "ABOVE_CHAT",
        ["panelColorConverted"] = true,
        ["panelWidthRight"] = 411,
        ["tapFontSize"] = 14,
        ["panelBackdrop"] = "LEFT",
    },
    ["unitframe"] = {
        ["fontSize"] = 14,
        ["colors"] = {
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
        },
        ["fontOutline"] = "OUTLINE",
        ["font"] = "Expressway",
        ["units"] = {
            ["targettarget"] = {
                ["power"] = {
                    ["height"] = 5,
                    ["width"] = "inset",
                },
                ["width"] = 177,
                ["name"] = {
                    ["yOffset"] = 8,
                    ["text_format"] = "[name:medium]",
                    ["position"] = "LEFT",
                },
                ["height"] = 30,
            },
            ["target"] = {
                ["power"] = {
                    ["width"] = "inset",
                    ["position"] = "RIGHT",
                    ["xOffset"] = -2,
                    ["height"] = 6,
                    ["text_format"] = "[power:current]",
                    ["yOffset"] = -28,
                },
                ["health"] = {
                    ["xOffset"] = 0,
                    ["yOffset"] = -28,
                    ["text_format"] = "[health:current] || [health:percent]",
                    ["position"] = "LEFT",
                },
                ["name"] = {
                    ["yOffset"] = 4,
                    ["text_format"] = "[level] [name:medium]",
                    ["position"] = "LEFT",
                },
                ["height"] = 39,
            },
            ["player"] = {
                ["health"] = {
                    ["xOffset"] = 0,
                    ["text_format"] = "[health:current] || [health:percent]",
                    ["yOffset"] = -28,
                },
                ["name"] = {
                    ["yOffset"] = 4,
                    ["text_format"] = "[level] [name:medium]",
                    ["position"] = "LEFT",
                },
                ["power"] = {
                    ["height"] = 6,
                    ["width"] = "inset",
                    ["text_format"] = "[power:current]",
                    ["yOffset"] = -28,
                },
                ["height"] = 39,
            },
            ["raid40"] = {
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                },
            },
            ["raid"] = {
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                },
            },
            ["party"] = {
                ["rdebuffs"] = {
                    ["font"] = "Expressway",
                },
            },
        },
    },
    ["datatexts"] = {
        ["fontSize"] = 14,
        ["font"] = "Expressway",
        ["panels"] = {
            ["BottomLeftMiniPanel"] = "Coords",
            ["LeftChatDataPanel"] = {
                ["left"] = "Attack Power",
                ["right"] = "Coords",
            },
        },
        ["minimapPanels"] = false,
    },
    ["actionbar"] = {
        ["font"] = "Expressway",
        ["bar2"] = {
            ["enabled"] = true,
        },
        ["fontOutline"] = "OUTLINE",
        ["fontSize"] = 16,
        ["bar4"] = {
            ["enabled"] = false,
        },
    },
    ["nameplates"] = {
        ["fontSize"] = 12,
        ["font"] = "Expressway",
    },
    ["auras"] = {
        ["fontSize"] = 14,
        ["font"] = "Expressway",
    },
    ["tooltip"] = {
        ["textFontSize"] = 14,
        ["fontSize"] = 14,
        ["healthBar"] = {
            ["font"] = "Expressway",
        },
        ["font"] = "Expressway",
        ["smallTextFontSize"] = 14,
        ["headerFontSize"] = 14,
    },
}::profile::Geegz - Nightbane
